config.bind(";bin", "set downloads.location.directory ~/.local/bin ;; hint links download")
config.bind(";cac", "set downloads.location.directory ~/.cache ;; hint links download")
config.bind(";cast", "set downloads.location.directory ~/Videos/screencast ;; hint links download")
config.bind(";cf", "set downloads.location.directory ~/.config ;; hint links download")
config.bind(";d", "set downloads.location.directory ~/Documents ;; hint links download")
config.bind(";D", "set downloads.location.directory ~/Downloads ;; hint links download")
config.bind(";dr", "set downloads.location.directory ~/Dropbox ;; hint links download")
config.bind(";dt", "set downloads.location.directory ~/.local/share ;; hint links download")
config.bind(";h", "set downloads.location.directory ~ ;; hint links download")
config.bind(";m", "set downloads.location.directory ~/Music ;; hint links download")
config.bind(";mn", "set downloads.location.directory /mnt ;; hint links download")
config.bind(";org", "set downloads.location.directory ~/Dropbox/OrgMode ;; hint links download")
config.bind(";pp", "set downloads.location.directory ~/Pictures ;; hint links download")
config.bind(";pr", "set downloads.location.directory ~/Programs ;; hint links download")
config.bind(";scr", "set downloads.location.directory ~/Dropbox/Screenshots ;; hint links download")
config.bind(";src", "set downloads.location.directory ~/.local/src ;; hint links download")
config.bind(";vv", "set downloads.location.directory ~/Videos ;; hint links download")
